{
  "schemaVersion": 1,
  "id": "local.summon-widget",
  "name": "Summon Widget",
  "version": "0.2.0",
  "description": "A transparent floating orb you can summon or dismiss from anywhere with a system-wide hotkey.",
  "i18n": {
    "en": {
      "name": "Summon Widget",
      "description": "A transparent floating orb you can summon or dismiss from anywhere with a system-wide hotkey."
    },
    "zh-CN": {
      "name": "悬浮窗呼出",
      "description": "一个透明悬浮圆球，可用系统级快捷键在任何界面呼出或隐藏。"
    }
  },
  "author": "local",
  "main": "main.js",
  "ui": {
    "panel": "renderer/index.html",
    "shape": "widget",
    "width": 168,
    "height": 168,
    "alwaysOnTop": true,
    "title": {
      "en": "Summon",
      "zh-CN": "呼出"
    }
  },
  "contributes": {
    "commands": [
      {
        "id": "summon.toggle",
        "title": "Summon: Toggle Widget",
        "keywords": ["summon", "widget", "toggle", "呼出", "切换"]
      },
      {
        "id": "summon.open",
        "title": "Summon: Open Widget",
        "keywords": ["summon", "open", "打开"]
      },
      {
        "id": "summon.close",
        "title": "Summon: Close Widget",
        "keywords": ["summon", "close", "关闭"]
      },
      {
        "id": "summon.shortcutStatus",
        "title": "Summon: Shortcut Status",
        "keywords": ["summon", "shortcut", "快捷键", "状态"]
      }
    ],
    "globalShortcuts": [
      {
        "id": "toggle",
        "command": "summon.toggle",
        "default": "Alt+Shift+S"
      }
    ],
    "settings": [
      {
        "key": "accelerator",
        "title": "呼出快捷键",
        "description": "点一下按钮，然后直接按下你想用的组合键即可录制。它会同时注册为系统级快捷键（任何应用前台都生效）；若被别的软件占用会提示并自动退回备选键。",
        "type": "shortcut",
        "default": "Alt+Shift+S",
        "command": "summon.toggle",
        "scope": "plugin"
      },
      {
        "key": "dismissOnClick",
        "title": "点击圆球即隐藏",
        "description": "开启时点一下圆球即隐藏悬浮窗；关闭时点圆球只弹一条快捷键提示（拖空白处仍可移动窗口）。",
        "type": "boolean",
        "default": true
      }
    ]
  },
  "permissions": ["ui.panel", "keyboard.globalShortcut", "notify"],
  "engines": {
    "piDesktop": ">=0.16.0"
  },
  "activationEvents": ["onCommand:summon.toggle", "onStartup"]
}
